
body {
  background-color: #e8c8a3; /* Marrón Claro */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.logo {
  display: flex;/* Mismo tamaño que el logo en el menú */
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #52381c; /* Marrón Oscuro */
  color: #fff;
}

.header .logo img {
  height: 40px;
}
.manage-services-container {
  padding: 1.5rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  background-color: #f4f6f8;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}
.top-bar button {  margin-left: 1rem;  }
.panel-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}
.left-buttons {
  display: flex;
  align-items: center;
}
.panel-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.service-card {
  position: relative;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  background-color: #fff;
}

.service-card:hover {
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.service-card mat-card-header mat-card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.status.active {
  color: #4caf50;
}

.status.inactive {
  color: #f44336;
}
