body {
  background-color: #e8c8a3; /* Marrón Claro */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.logo {
  display: flex;/* Mismo tamaño que el logo en el menú */
}
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #52381c; /* Marrón Oscuro */
  color: #fff;
}

.header .logo img {
  height: 40px;
}
.manage-evaluations-container {
  padding: 1.5rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  background-color: #f4f6f8;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.left-buttons {
  display: flex;
  align-items: center;
}

.panel-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.search-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-input {
  max-width: 200px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  transition: border 0.3s;
}

.search-input:focus {
  border: 1px solid #3f51b5;
  outline: none;
}

.search-icon mat-icon {
  color: #3f51b5;
}

.evaluation-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.evaluation-card {
  position: relative;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  background-color: #fff;
}

.evaluation-card:hover {
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.evaluation-card mat-card-header mat-card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.evaluation-card mat-card-content {
  font-size: 0.9rem;
}
